{
    "devDependencies": {
        "file-loader": "^6.2.0",
        "node-sass": "^6.0.1",
        "sass-loader": "^12.2.0",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.0"
    },
    "scripts": {
        "build": "webpack --mode=development"
    },
    "dependencies": {
        "node-vibrant": "^3.2.1-alpha.1"
    }
}
