{
    "name": "dribbblish-dynamic-theme",
    "version": "3.1.1",
    "homepage": "https://github.com/JulienMaille/dribbblish-dynamic-theme",
    "bugs": {
        "url": "https://github.com/JulienMaille/dribbblish-dynamic-theme/issues"
    },
    "devDependencies": {
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.0.1",
        "sass": "^1.43.4",
        "sass-loader": "^12.2.0",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.0"
    },
    "scripts": {
        "build": "webpack --mode=development"
    },
    "dependencies": {
        "chroma-js": "^2.1.2",
        "jquery": "^3.6.0",
        "markdown-it": "^12.2.0",
        "markdown-it-attrs": "^4.1.0",
        "moment": "^2.29.1",
        "colorthief": "^2.3.2"
    }
}
